<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
			xmlns:sec="http://www.springframework.org/security/tags">
	<head>

	</head>
	<body>
		<div th:fragment="footer">
			<div class="ui divider"></div>
			<div class="ui">
				<div style="margin-bottom: 15px;">
					<i class="copyright icon"></i>
					SimplifyWorks
				</div>
			</div>
		</div>
	</body>
</html>




